set timeout=0
set default=0 # Set the default menu entry

menuentry "ZeroOs" {
   multiboot /boot/kernel
   module /user/hello_world
   module /user/test.txt
   module /user/window_manager
   module /user/mouse_cursor.data
}